body{
    font-family: 'Poppins',
    sans-serif;
}


      /* NAVIGATION  */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
}
.navigation li a{
    text-decoration: none;
    margin-right: 20px;
}
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 25px;
}
.section1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.h1-title{
    font-size: 40px;
}

.image img {
    width: 400px;
    height: 400px;
    
}
.link-button {
    background: rgb(255, 0, 98);
    text-decoration: none;
    font-size: 20px;
    padding: 11px;
    border-radius: 30px;
    color: #ddd;
    margin-top: 42px;
}

/* brads section */

.brand-title{
    text-align: center;
    margin-bottom: 60px;
}
.icon-color{
color: orange;
}
.brand-image img {
    height: 308px;
    width: 360px;
}
.brand-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
       grid-row-gap: 31px;
       grid-column-gap: 28px;

}
.brands {
    box-shadow: 0px -5px 62px 4px #dbc6c6a8;
    background-color: white;
    padding: 33px;
    
    border-radius: 4px;
    
}
.show{
    text-align: right;
    color:rgb(255, 0, 98);
    font-size: 20px;
    margin-top: 30px;
}
.section4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.link-button2{
     background: rgb(255, 0, 98);
     text-decoration: none;
     font-size: 20px;
     padding: 11px;
     color: #ddd;
     margin-top: 42px;
}
.image img{
    border-radius: 5px;
}
.muted {
    color: rgba(24, 23, 23, 0.671);
    font-weight: 700;
    font-size: 23px;
}

         /* FOOTER  */

footer{
    background-color: black;
}
.footer-section{
    text-align: center;
}
.footer-section h2,.text{
    color: whitesmoke;
}
.media-icon a{
    color: whitesmoke;
    padding:10px 10px;
    font-size: 30px;
     background-color: #228b224f;
     border-radius: 50%;
} 

     /* RESPONSIVE AREA */

@media (max-width:688px) {
    .container{
        width: 100%;
    }
    .navigation,.section1 {
        flex-direction: column;;
    }
    .brand-collection,
    .section4 {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:687px) and (max-width:992px) {
    .container{
        width: 100%;
    }
   
    .brand-collection,
    .section4 {
        grid-template-columns: repeat(2, 1fr);
    }
    
}